@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

::-moz-focus-inner {
  border: none;
}

body {
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
  animation: slideInFromTop 1s ease-in-out;
}
.navbar ul {
  display: flex;
}
.navbar a {
  position: relative;
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.navbar a::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease;
}
.navbar a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.logo {
  cursor: default;
}

.showcase {
  position: relative;
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.showcase::before {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 100px;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in-out;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: end;
  animation: slideInFromRight 1s ease-in-out;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form .form-control input[type=text],
.showcase-form .form-control input[type=email] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form .form-control input[type=text]:focus,
.showcase-form .form-control input[type=email]:focus {
  outline: none;
}

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in-out;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 200ms ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: end;
}

.features-sub-head img {
  width: 300px;
  justify-self: end;
}

.features-main .card i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}
.features-main .grid *:first-child {
  grid-column: 1/4;
}
.features-main .grid *:nth-child(2) {
  grid-column: 1/3;
}

.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
  font-weight: bold;
}

.footer .social a {
  margin: 0 10px;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid,
.features-main .grid,
.docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in-out;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in-out;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
.features-sub-head,
.docs-head {
    text-align: center;
  }

  .features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/*# sourceMappingURL=styles.css.map */
